<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Benson Luu, Joon Young Chung, Ray Xu">
    <meta name="description" content="Beginner-friendly place to search for computer parts and deals">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Antic+Slab&family=Anton&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/desktop.png">
    <title>Computer Companion</title>
</head>

<!-- This is the navbar -->
<body>
    <header>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" aria-current="page" href="#">
                    <img src="img/obsidian500d.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Computer Companion
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav" id="navigation-links">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Your Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    
    <main>
        <!-- Home page -->
        <header id="homeopener">
            <div id="welcoming" class="container-fluid">
                <h1 class="display-3">Hello! I'm your Computer Companion.</h1>
                <h2 class="display-7">It's Nice To Meet You</h2>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Sign In</a>
            </div>
        </header>
        <section class="page-description">
            <p class="lead">
                We know the process of building your own PC can be confusing. We are here to help.
            </p>
            <figure>
                <blockquote class="blockquote">
                  <p>"Computers are incredibly fast, accurate, and stupid. Human beings are incredibly slow, inaccurate, and brilliant. Together they are powerful beyond imagination."</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Albert Einstein
                </figcaption>
              </figure>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id rem numquam dolorum corrupti doloribus eligendi dignissimos aspernatur? Animi dolore consectetur soluta odit quasi, laudantium impedit sit sunt ea qui.
              </p>
        </section>

        <!-- Deals page -->
        <header class="deals-header">
            <div class="text-center">
                <h1 class="section-heading text-uppercase">Deals</h2>
                <h3 class="section-subheading text-muted">Keep track of and log new deals here.</h3>
            </div>
        </header>
        <section>
            <div class="container">
                <p class="display-6">
                    Your Deals
                </p>
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Submit a new deal</button>
                  </div>
            </div>
        </section>
        <!-- Submit Deals page -->
        <header class="bg-light p-5 rounded-lg m-3">
            <div class="container-fluid">
                <h1 class="display-4">Submit Deal</h1>
                <p class="lead">Let other people know about current deals</p>
            </div>
        </header>
        <section>
            <form>
                <p class>Logged in as **username**</p>
                <div class="form-group">
                    <label>Component</label>
                    <select class="form-control">
                        <option>CPU</option>
                        <option>CPU Cooler</option>
                        <option>Motherboard</option>
                        <option>RAM</option>
                        <option>Hard Drive/Solid State Drive</option>
                        <option>GPU</option>
                        <option>Case</option>
                        <option>Power Supply</option>
                        <option>Monitor</option>
                        <option>Keyboard</option>
                        <option>Mouse</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="Deal-Product-Name">Product Name</label>
                    <input class="form-control" type="text" name="Deal-Product-Name" placeholder="e.g. Ryzen 5 3600">
                </div>
                <div class="form-group">
                    <label for="Deal-Original-Price">Original Price ($)</label>
                    <input class="form-control" type="number" name="Deal-Original-Price" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="Deal-Sale-Price">Current Sale Price ($)</label>
                    <input class="form-control" type="number" name="Deal-Sale-Price" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="Deal-Seller">Seller(s)</label>
                    <input class="form-control" type="text" name="Deal-Seller" placeholder="e.g. Amazon, Walmart, etc.">
                </div>
                <div class="form-group">
                    <label for="Deal-Link">Link</label>
                    <input class="form-control" type="text" placeholder="Enter specific product link">
                </div>
                <div class="form-group">
                    <label for="Deal-Add-Details">Additional Details</label>
                    <input class="form-control" type="text" name="Deal-Add-Details" maxlength="300"
                        placeholder="Max: 300 Characters">
                    <small>Be sure to include promo codes if required for the deal, and whether the deal is in-person
                        only
                        or not</small>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </section>
        <!-- End of Submit Deals page -->
        <!-- The deals and build sections will be in different tabs, we just haven't added the function of swithing between them yet -->
        <!-- Start of Build Your PC -->
        <section>
            <header class="bg-light p-5 rounded-lg m-3">
                <div class="container-fluid">
                    <h1 class="display-4">Build Your PC</h1>
                    <p class="lead">Keep track of your current parts and search for new ones here.</p>
                    <img src="img/computer_cross-section.jpg" alt="open computer with parts labeled">
                </div>
            </header>
            <div class="container-fluid">
                <div class="row">
                    <!-- Budget -->
                    <div class="d-flex p-2 col-12 col-sm-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm">
                                        <h2 class="card-title">What is your budget?</h2>
                                    </div>
                                    <div class="col-sm">
                                        <div class="slider">
                                            <label for="customRange3" class="form-label">Budget</label>
                                            <input type="range" class="form-range" min="0" max="5" step="0.1"
                                                id="customRange3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- What parts do you have -->
                    <div class="d-flex p-2 col-12 col-sm-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm">
                                        <h2 class="card-title">What you'll need.</h2>
                                        <p class="check-off">Check off the parts that you already have.</p>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                CPU
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                CPU Cooler
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Motherboard
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                RAM
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Hard Drive/SSD
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                GPU
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Case
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Power Supply
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Monitor
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Keyboard
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Mouse
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Other
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I don't any parts yet
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Games and Programs -->
                    <div class="d-flex p-2 col-12 col-sm-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm">
                                        <h2 class="card-title">What programs or games would you like to run on your PC?
                                        </h2>
                                    </div>
                                    <div class="col-sm">
                                        <form class="form-inline">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                                aria-label="Search">
                                            <button class="btn btn-outline-success my-2 my-sm-0"
                                                type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1 class="display-4">Your Build</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" class="th-cell">Component</th>
                        <th scope="col" class="th-cell">Selected</th>
                        <th scope="col" class="th-cell lg-extra">Typical Price</th>
                        <th scope="col" class="th-cell lg-extra">Shipping</th>
                        <th scope="col" class="th-cell sm-extra">Deal</th>
                        <th scope="col" class="th-cell lg-extra">Tax</th>
                        <th scope="col" class="th-cell">Price</th>
                        <th scope="col" class="th-cell sm-extra">Seller</th>
                        <th scope="col" class="th-cell">Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CPU</td>
                        <td>
                            <select name="CPU" id="CPU-Select" class="tiny-screen">
                                <option value="Ryzen 5600G">Ryzen 5 5600G</option>
                                <option value="Ryzen 5600X">Ryzen 5 5600X</option>
                                <option value="Ryzen 5700G">Ryzen 7 5700G</option>
                                <option value="Ryzen 5700X">Ryzen 7 5700X</option>
                                <option value="Ryzen 5900G">Ryzen 9 5900G</option>
                                <option value="Ryzen 5900X">Ryzen 9 5900X</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $249.99
                        </td>
                        <td class="lg-extra">
                            Free (Amazon Prime)
                        </td>
                        <td class="sm-extra">
                            Promo: INFO340 -$10
                        </td>
                        <td class="lg-extra">
                            $24.99
                        </td>
                        <td class="current-price">
                            $264.98
                        </td>
                        <td>
                            <select name="CPU Seller" id="CPU-Seller" class="tiny-screen sm-extra">
                                <option value="Amazon">Amazon</option>
                                <option value="Walmart">Walmart</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CPU Cooler</td>
                        <td>
                            <select name="CPU Cooler" id="CPU-Cooler-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="CPU Cooler Seller" id="CPU-Cooler-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Motherboard</td>
                        <td>
                            <select name="Motherboard" id="Motherboard-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Motherboard Seller" id="Motherboard-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td>
                            <select name="RAM" id="RAM-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="RAM Seller" id="RAM-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hard Drive/Solid State Drive</td>
                        <td>
                            <select name="Storage" id="Storage-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Storage Seller" id="Storage-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <td>
                            <select name="GPU" id="GPU-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="GPU Seller" id="GPU-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Case</td>
                        <td>
                            <select name="Case" id="Case-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Case Seller" id="Case-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Power Supply</td>
                        <td>
                            <select name="PSU" id="PSU-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="PSU Seller" id="PSU-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Monitor</td>
                        <td>
                            <select name="Monitor" id="Monitor-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Monitor Seller" id="Monitor-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Keyboard</td>
                        <td>
                            <select name="Keyboard" id="Keyboard-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Keyboard Seller" id="Keyboard-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mouse</td>
                        <td>
                            <select name="Mouse" id="Mouse-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Mouse Seller" id="Mouse-Seller" class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td>
                            <select name="Other Peripheral" id="Other-Peripheral-Select" class="tiny-screen">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="sm-extra">
                            Promo: placeholder
                        </td>
                        <td class="lg-extra">
                            $placeholder
                        </td>
                        <td class="current-price">
                            $placeholder
                        </td>
                        <td>
                            <select name="Other Peripheral Seller" id="Other-Peripheral-Seller"
                                class="tiny-screen sm-extra">
                                <option value="placeholder">placeholder</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary buy-button">Buy</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <small>&copy; Copyright 2022, INFO 340 Winter Quarter Group A3</small>
                </div>
                <div class="col-4">
                    <p>Favicon by user "icon lauk" via <a
                            href="https://www.iconfinder.com/icons/3884950/app_cpu_desktop_pc_technology_icon">iconfinder.com</a>
                    </p>
                    <p>
                        Computer Cross-section by Carnegie Cyber Academy via <a
                            href="http://www.carnegiecyberacademy.com/facultyPages/computer/computers.html">carnegiecyberacademy.com</a>
                    </p>
                    <p>
                        Ryzen 5 5600X via <a href="https://www.amd.com/en/products/cpu/amd-ryzen-5-5600x">Nvidia</a>
                    </p>
                    <p>
                        RTX 2060 SUPER via <a
                            href="https://www.nvidia.com/en-me/geforce/graphics-cards/rtx-2060-super/">Nvidia</a>
                    </p>
                    <p>Corsair Obsidian 500D via <a
                            href="https://www.corsair.com/us/en/Categories/Products/Cases/Software-Control-and-Monitoring-Cases/Obsidian-Series-500D-RGB-SE-Premium-Mid-Tower-Case/p/CC-9011139-WW">Corsair</a>
                    </p>
                </div>
                <div class="col-4">
                    <p>Contact us here: </p>
                    <ul>
                        <li>
                            <address>Benson: <a href="mailto:benluu@uw.edu">benluu@uw.edu</a></address>
                        </li>
                        <li>
                            <address>Joon: <a href="mailto:jychung9@uw.edu">jychung9@uw.edu</a></address>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>